* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* VARRIABLE ------------------------------------------------------------- */
:root {
  --hoverColor: #f0c;
  --backgroundColor: radial-gradient(circle,
      rgba(57, 30, 107, 1) 0%,
      rgba(30, 14, 66, 1) 100%);
  --abtSectionTxtColor: rgb(211, 93, 112);
}

/* BANNER  -------------------------------------------------------------*/

.banner {
  width: 100%;
  position: relative;
  display: flex;
}

.left-section {
  width: 32%;
  background-color: white;
}

.banner-img {
  width: 68vw;
  height: auto;
  overflow: hidden;
}

.center-section {
  width: 70%;
  /* background-color: red;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%); */
}

/* HEADER START  -------------------------------------------------------------*/
header {
  /* color: white;     */
}

.navbar {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: var(--backgroundColor);
}
.social-iocns {
  color: white;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.logo-img {
  width: 200px;
}

.menuBar-icons i {
  color: white;
  font-size: 20px;
}

.menuBar-icons {
  display: none;
}

.menuList {
  display: block;
  display: flex;
  gap: 4rem;
}

.menubar {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
  margin: 0;
}

/* MOBILE RESPOSIVE  */
#navMenu-responsive {
  display: none;
}

.menu-items {
  position: relative;
}

.submenu-items {
  background-color: black;
  position: absolute;
  top: 3rem;
  left: 0;
  padding-left: 0px;
  list-style-type: none;
  /* border: 2px solid blue; */
  border-radius: 0 0 10px 10px;
  /* padding: 5px 0 5px 10px; */
  width: 9rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.menu-link {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  font-size: 20px;
}

.menu-link::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.menu-link:hover::after {
  color: var(--hoverColor);
  transform: scaleX(1);
  transform-origin: bottom left;
  /* text-decoration: underline; */
  color: var(--hoverColor);
}
.menu-link:hover {
  color: var(--hoverColor);
}

.submenu-items li {
  margin: 10px 0;
}

.submenu-items li:hover {
  background-color: #2d5454;
  /* background: radial-gradient(circle, rgba(57, 30, 107, 1) 0%, rgba(30, 14, 66, 1) 100%); */
  border-radius: 5px;
  padding: 10px 0;
  transition: all 0.2s linear;
}

.menu-items:hover .submenu-items {
  display: block;
  opacity: 1;
}

.submenu-link {
  text-decoration: none;
  text-transform: capitalize;
  color: white;
  letter-spacing: 0.5px;
  padding: 5px 0 5px 10px;
}

.social-iocns {
  color: white;
  display: flex;
  gap: 1rem;
}

.social-link {
  color: white;
}

.social-link:hover {
  color: var(--hoverColor);
  /* text-decoration: underline; */
  transition: color linear;
}

/* FONTS ----------------------- */
.merriweather-bold {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: normal;
}

/* BORDER  -----------------------*/
.border-text {
  border-bottom: 1px solid #6610f2;
  padding: 2px;
  background-color: rgb(221, 119, 204);
  border-radius: 10px;
}

/* HEADER END -------------------------------------------------------------*/

/* CAROUSEL  -------------------------------------------------------------*/
.mySlides {
  height: 35rem;
}

.w3-content img {
  transition: all linear;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* CAROUSEL END ------------------------------------------------------------- */
/* bUTTON ------------------------------------------------------------- */
.body-btn1 {
  margin: 3rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.btn-link {
  text-decoration: none;
  background: var(--backgroundColor);
  padding: 12px 20px;
  /* border-radius: 5px; */
  border-radius: 10px;
}

.btn-link a {
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  /* padding: 20px 20px; */
  color: white;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.btn-link a:hover {
  color: var(--hoverColor);
}

/* bUTTON END ------------------------------------------------------------- */

/* ABOUT SECTION ------------------------------------------------------------- */
.abt-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.abt-tittle-h6 {
  letter-spacing: 0.4rem;
}

.abt-h1 a {
  text-decoration: none;
}

.abt-h1-span {
  border-bottom: 2px solid var(--hoverColor);
  color: var(--abtSectionTxtColor);
}

.abt-h1-span:hover {
  color: var(--hoverColor);
}

.abt-title-para {
  text-transform: capitalize;
  color: gray;
  font-weight: 500;
}

/* GOOGLE FONTS  */
.merriweather-bold-italic-style {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: italic;
}

.merriweather-light {
  font-family: "Merriweather", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
}

.merriweather-bold-italic {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: normal;
}

/* VERHICLE INFO----------------------- */
.verhicle-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.verhicle-info img {
  width: 520px;
  /* height: 35vh; */
  border-radius: 10px;
}

.vehicle-info-title {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.vehicle-info-title h4 {
  text-transform: uppercase;
  color: var(--abtSectionTxtColor);
  font-weight: 700;
}

.vehicle-info-title p {
  text-transform: capitalize;
  color: gray;
  font-weight: 500;
}

.vehicle-info-count {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.vehicle-info-count-info {
  display: flex;
  flex-direction: column;
}

.vehicle-info-count-info h3 {
  font-size: 40px;
}

.vehicle-info-count-info span {
  text-transform: capitalize;
  font-weight: 700;
  color: gray;
}

/* ABOUT SECTION END  -------------------------------------------------------------*/

/* OUR PRODUCT STARt  -------------------------------------------------------------*/
.our-product {
  background: url("https://ashmamotors.com/images/imagbg1-1.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 5rem;
}

.our-product-tittle {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.our-product-tittle h3 {
  font-size: 45px;
  color: var(--abtSectionTxtColor);
  /* color: rgb(85, 85, 241); */
  text-transform: capitalize;
}

.our-product-tittle p {
  text-transform: capitalize;
  color: white;
  /* color: rgb(94, 94, 245); */
  font-weight: 500;
  margin-bottom: 2rem;
  width: 35rem;
}

/* 2nD TITTLE  -----------------------*/
.our-product-2nd-title {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem 0;
}

.our-product-2nd-title-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.our-product-2nd-title-div h5,
h6 {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 15px;
  color: red;
}

.our-product-2nd-title-div h6 {
  color: rgb(94, 94, 245);
}

.our-product-2nd-title-div h2 {
  text-transform: capitalize;
  letter-spacing: 0.1rem;
}

/* SLIDER  -----------------------*/
/* .slider-container {
  position: relative;
  overflow: hidden;
  height: 200px;
}

.slider-width {
  position: absolute;
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 1rem;
  left: 0;
  top: 0;
  transition: 0.4s ease-in-out;
}

.item {
  width: 300px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2d5454;
}

.item img {
  width: 18rem;
  height: 10rem;
}

.slider-container-btn {
  position: absolute;
  top: 5rem;
  left: 0;
  display: flex;
  justify-content: space-between;
  width: 80vw;
}

.btn {
  color: red;
  font-weight: 800;
  background-color: rgb(243, 237, 237);
  font-size: 20px;
  margin: 20px;
  cursor: pointer;
  transform: translate(-50%);
} */


swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */
  /* backdrop-filter: blur(10px); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;

}

swiper-slide h3{
  white-space:pre;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  border: 1px solid;
}
/* CARD ----------------------- */
.main-card-section {
  display: flex;
  gap: 2rem;
  margin-top: 5rem;
}

.card-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: white;
  color: black;
  padding: 3rem 1rem;
  /* border-radius: 10px; */
  /* border-radius: 0 0 20px 20px; */
  border-radius: 10px 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-section:hover {
  transform: translateY(-10px) rotateX(10deg) rotateY(10deg);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-section i {
  font-size: 3.5rem;
}

.card-section-title h4 {
  font-size: 15px;
  text-transform: uppercase;
  color: red;
  font-weight: 700;
}

.card-section-title h2 {
  font-size: 27px;
  text-transform: uppercase;
  color: rgb(94, 94, 245);
}

.card-section-title p {
  font-weight: 600;
  color: gray;
}

/* GOOGLE fONTS  */
.merriweather-bold-italic-our-product {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: italic;
}

.merriweather-light {
  font-family: "Merriweather", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
}

.merriweather-bold-italic {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: normal;
}

.merriweather-bold {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: normal;
}

.noto-serif-todhri-regular {
  font-family: "Noto Serif Todhri", serif;
  font-weight: 400;
  font-style: normal;
}

/* OUR PRODUCT END -------------------------------------------------------------*/
/* DETAILS OF VEHICLES ------------------------------------------------------------- */
.main-vehicles-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap-reverse;
}

.vehicles-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.vehicles-tittle {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.vehicles-tittle h1 {
  text-transform: uppercase;
}

.vehicles-tittle p {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  color: #2d5454;
}

.vehicle-img img {
  width: 30rem;
  border-radius: 0 0 10px 10px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.vehicle-img img:hover {
  transform: rotateX(10deg) rotateY(-10deg) scale(1.05);
  /* Tilts and slightly enlarges */
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  /* Enhances shadow for depth */
}

/* GOOGLE FONTS  */
.merriweather-bold-italic-vehicles {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: italic;
}

.noto-serif-todhri-regular-vehicles {
  font-family: "Noto Serif Todhri", serif;
  font-weight: 400;
  font-style: normal;
}

/* DETAILS OF VEHICLES #END ------------------------------------------------------------- */

/* ASHMA MOTORS IMG -------------------------------------------------------------------- */
.ashma-img {
  background: url("https://ashmamotors.com/images/w4.jpg");
  /* background: url("./Images/ashma_img_2.jpeg"); */
  /* height: 70vh;
  background-size: cover; */
  background-blend-mode: screen;
  background-position: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  padding: 2rem;
}

.ashma-img-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ashma-img-title h2 {
  /* color: rgb(7, 7, 187); */
  color: rgb(75, 75, 243);
  text-transform: uppercase;
  font-size: 40px;
}

.ashma-img-title h5 {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 16px;
  color: red;
}

/* GOOGLE FONTS  */
.noto-serif-todhri-regular {
  font-family: "Noto Serif Todhri", serif;
  font-weight: 500;
  font-style: normal;
}

.noto-serif-todhri-regular {
  font-family: "Noto Serif Todhri", serif;
  font-weight: 400;
  font-style: normal;
}

.merriweather-bold-italic-ashma-img {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: italic;
}

/* ASHMA MOTORS END IMG -------------------------------------------------------------------- */
/* FINANCE SERVICE  */
.financeSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.3rem;
  background-color: gray;
  color:chartreuse;
  /* color: white; */
  padding: 10rem 0;
  /* border: 2px solid red; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./Images/finance_bg_img.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.financeSection h1{
  text-decoration: underline;
  text-decoration-thickness: 1px;
}
.financeImg2{
  border-radius: 10px;
  height: 7.7vh;
  width: 8vw;
}
.financeTitle{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
}
/* GOOGLE FONTS  */
.noto-serif-todhri-regular {
  font-family: "Noto Serif Todhri", serif;
  font-weight: 700;
  font-style: normal;
}
.merriweather-bold {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: normal;
}

/* WHY EV VEHICLES ------------------------------------------------------------------ */
.main-container-ev {
  padding: 5rem 0;
}

.main-ev-section {
  /* margin: 2rem 0; */

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
}

.main-ev-div {
  border-radius: 10px;
  width: 16%;
  height: 220px;
  position: relative;
  color: white;
  text-align: center;
  z-index: 1;
  background-image: url(https://ashmamotors.com/icons/bg12.jpg);
  background-size: cover;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.main-ev-div:hover {
  transform: rotateX(10deg) rotateY(-10deg) scale(1.05);
  /* Tilts and slightly enlarges */
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  /* Enhances shadow for depth */
}

.main-ev-card {
  width: 100%;
  height: 220px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  border-bottom: solid 3px #ec3237;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
}

.main-ev-card-img img {
  width: 5rem;
  /* height: 5rem; */
}

.main-ev-card-title {
  color: black;
}

/* FONTS ----------------- */
.noto-serif-todhri-regular {
  font-family: "Noto Serif Todhri", serif;
  font-weight: 400;
  font-style: normal;
}

.merriweather-bold-italic-ev-vehicles {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: italic;
}

/* WHY EV VEHICLES end------------------------------------------------------------------ */

/* CONTACT US --------------------------------------------------------- */

.contact-main {
  display: flex;
  justify-content: space-between;
}

.contact-div {
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */
  position: relative;
}

.btn-2 h6 {
  color: white;
  letter-spacing: 0;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.btn-2 h6:hover {
  /* text-decoration: underline; */
  transform: scale(1.05);
  /* Tilts and slightly enlarges */
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  /* Enhances shadow for depth */
  color: var(--hoverColor);
}

.contact-div h1 {
  text-transform: uppercase;
}

.location-details {
  /* display: flex; */
}

.addressDetails p {
  font-weight: 700;
  color: gray;
}

.addressDetails p:hover {
  font-weight: 700;
  color: black;
}

.contactDetails p {
  display: flex;
  flex-direction: column;
}

.contactDetails p a {
  text-decoration: none;
  color: gray;
}

.contactDetails p a:hover {
  text-decoration: underline;
  color: black;
  font-weight: 700;
}

/* FONTS  */
.noto-serif-todhri-regular {
  font-family: "Noto Serif Todhri", serif;
  font-weight: 500;
  font-style: normal;
}

.merriweather-regular {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: italic;
}

/* FORM------- */
.form-container {
  max-width: 600px;
  /* margin: 50px auto; */
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-container h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.form-container p {
  text-align: center;
  margin-bottom: 20px;
  color: #6c757d;
}

.btn-submit {
  background-color: #dc3545;
  color: #fff;
  border: none;
}

.btn-submit:hover {
  background-color: #bb2d3b;
}

#manufacturingOffice {
  display: none;
  position: absolute;
  top: 7rem;
  left: 0;
}

#headOffice {
  /* display: none; */
}

/* GOOGLE FONTS  */
.merriweather-light {
  font-family: "Merriweather", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
}

/* CONTACT US END --------------------------------------------------------- */

/* FOOTER START ---------------------------------------------- */
.footer-main {
  background: var(--backgroundColor);
  position: relative;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  /* background-color: #f8f9fa; */
  color: white;
  /* padding-top: 5rem; */
  padding-bottom: 10rem;
}

.footer-column {
  /* flex: 1; */
  margin: 0 10px;
}

.footer-column h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.footer-column a {
  display: block;
  color: #6c757d;
  text-decoration: none;
  margin-bottom: 5px;
  font-weight: 700;
}

.footer-column a:hover {
  text-decoration: underline;
  color: var(--hoverColor);
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  font-size: 1.5em;
  color: #6c757d;
  text-decoration: none;
}

.social-icons a:hover {
  color: var(--hoverColor);
}

/* FONTS  */
.noto-serif-todhri-regular {
  font-family: "Noto Serif Todhri", serif;
  font-weight: 500;
  font-style: normal;
}

.merriweather-regular {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: italic;
}

.footer-text {
  /* background-color: white; */
  padding: 5rem 0;
  position: relative;
}

.footer-border {
  border: 2px solid white;

}

.footerlogo {
  position: absolute;
  top: 33%;
  left: 42%;
}

.footer_bg {
  position: absolute;
  bottom: -127px;
  background: url(https://ashmamotors.com/images/footer_bg.png) no-repeat center;
  width: 100%;
  height: 289px;
  background-size: 100% 100%;
  backdrop-filter: blur(60px);
  overflow: hidden;
}

.footer_bg_one {
  background: url(https://ashmamotors.com/images/rickshaw.gif) no-repeat center center;
  width: 200px;
  height: 129px;
  background-size: 100%;
  position: absolute;
  bottom: 0;
  left: 30%;
  -webkit-animation: myfirst 30s linear infinite;
  animation: myfirst 30s linear infinite;
}

.footer_bg_two {
  background: url(https://ashmamotors.com/images/rickshaw.gif) no-repeat center center;
  width: 200px;
  height: 120px;
  background-size: 100%;
  bottom: 0;
  left: 38%;
  position: absolute;
  -webkit-animation: myfirst 40s linear infinite;
  animation: myfirst 40s linear infinite;
}

@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }

  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }

  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }

  100% {
    left: 100%;
  }
}

/* FOOTER END ---------------------------------------------- */

/* RESPOSIVE ----------------------------------------- */
@media (max-width: 425px) {

  .banner{
    display: none;
  }
  /* LOGO  */
  .logo-img {
    width: 100px;
  }

  #navMenu {
    display: none;
  }

  /* MENU  */
  .menuBar-icons {
    display: block;
  }

  #navMenu-responsive {
    width: 100%;
    position: absolute;
    top: 3.2rem;
    right: 0;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 1.5rem;
    background: var(--backgroundColor);
    padding: 1rem 1.5rem;
    transition: all 0.3s ease-in-out, opacity 0.3s ease-in-out;
    border-radius: 10px 10px;
  }

  .menubar {
    flex-direction: column;
    align-items: normal;
    gap: 1.2rem;
    padding-left: 0;
    list-style-type: disc;
    margin-bottom: 1.5rem;
  }

  .menu-items::marker {
    /* color: pink; */
    color: green;
  }

  .menu-link {
    font-size: 14px;
    display: flex;
    align-items: flex-start;
    gap: 0.2rem;
    background: var(--backgroundColor);
    border: none;
  }

  .menu-link i {
    font-size: 20px;
    /* margin-top: -0.2rem; */
    padding: 1.2px 0;
  }

  .resSubmenu {
    padding-left: 0rem;
    background-color: black;
    padding: 0.4rem 1rem;
    width: 100%;
    margin-top: 0.5rem;
    /* display: block; */
    transform: scaleY(1);
    list-style-type: none;
    border-radius: 10px;
  }

  .resSubmenu li a {
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(211, 207, 207);
    font-size: 13px;
  }

  .resSubmenu li a:hover {
    text-decoration: underline;
    transition: all 0.2s linear;
  }

  /* SOCIAL ICONS  */
  .social-iocns {
    color: white;
    gap: 2rem;
    justify-content: center;
  }

  /* SECTION START  */
  /* CAROUSEL  */
  .mySlides {
    height: 14rem;
  }

  /* BUTTON   */
  .body-btn1 {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: center;
  }

  .btn-link {
    /* width: 8rem; */
    padding: 3px 14px;
  }

  .btn-link a {
    letter-spacing: 0;
    font-size: 11px;
    font-weight: 700;
  }

  .body-btn1 {
    margin: 1rem 0;
  }

  /* ABOUT SECTION */
  .abt-section {
    padding: 10px;
    gap: 0;
  }

  .abt-tittle-h6 {
    letter-spacing: 0;
    font-size: small;
  }

  .abt-h1 {
    line-height: 2;
    font-size: 23px;
  }

  .abt-title-para {
    font-size: small;
  }

  /* VEHICLES INFO  */
  .verhicle-info {
    flex-direction: column;
  }

  .verhicle-info img {
    width: 93vw;
  }
  
  .vehicle-info-title h4 {
    font-size: 0.9rem;
  }

  .vehicle-info-title {
    gap: 0.6rem;
  }

  .vehicle-info-title p {
    margin-bottom: 0;
    font-size: small;
  }

  .vehicle-info-count {
    justify-content: center;
  }

  /* OUR PRODUCT */
  .our-product {
    padding: 1rem 0.6rem;
  }

  .our-product-tittle {
    gap: 0.5rem;
  }

  .our-product-tittle h3 {
    font-size: 25px;
  }

  .our-product-tittle p {
    width: auto;
    margin-bottom: 0.9rem;
    font-size: small;
  }

  .our-product-2nd-title {
    margin: 1rem 0;
  }

  .our-product-2nd-title-div {
    gap: 0.5rem;
  }

  .our-product-2nd-title-div h5,
  h6 {
    letter-spacing: normal;
    font-size: 14px;
  }

  .main-card-section {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }

  .card-section {
    padding: 1rem;
  }

  .card-section-title h2 {
    font-size: 17px;
  }

  .card-section-title p {
    font-size: small;
  }

  .card-section i {
    font-size: 2.8rem;
  }

  /* DETAILS OF VEHICLES */
  .vehicle-img img {
    width: 89vw;
    height: 30vh;
}

  .vehicles-container_1 {
    display: flex;
    flex-direction: column-reverse;
    gap: 1.2rem;
    text-align: left;
    padding-bottom: 0.5rem;
  }

  .vehicles-tittle h1 {
    font-size: 17px;
  }

  .vehicles-tittle {
    gap: 0.5rem;
  }

  .vehicles-tittle h6 {
    font-size: small;
  }

  .vehicles-tittle p {
    /* font-size: 10px; */
    font-size: smaller;
  }

  .vehicles-container_2 {
    flex-direction: column;
    gap: 1.2rem;
    text-align: left;
    padding-bottom: 0.5rem;
  }

  .vehicles-container_3 {
    flex-direction: column-reverse;
    gap: 1.2rem;
    text-align: left;
    padding-bottom: 0.5rem;
  }

  /* ASHMA MOTORS IMG */
  .ashma-img {
    background-image: none;
  }

  .ashmaMotorImg {
    width: 100vw;
    height: 25vh;
    margin-left: -5rem;
    margin-top: -2rem;
  }

  .ashma-img-title h2 {
    font-size: 19px;
  }
  /* WHY EV VEHICLES */
  .main-container-ev {
    padding: 0;
    margin: 1rem 0;
  }

  .main-container-ev h1 {
    font-size: 19px;
  }

  .main-ev-section {
    flex-direction: column;
  }

  .main-ev-div {
    width: 87vw;
  }

  /* CONTACT US */
  .contact-main {
    flex-direction: column;
  }

  .contact-div h1 {
    font-size: 19px;
  }

  .contact-btn-2 {
    margin-bottom: 0;
  }

  .location-details {
    margin-top: 1rem;
  }

  .addressDetails h4 {
    font-size: 17px;
  }

  .addressDetails p {
    font-size: small;
  }

  .contactDetails h4 {
    font-size: 17px;
  }

  .contactDetails p a {
    font-size: small;
  }

  .loactionMap iframe {
    height: 50vh;
    width: 93vw;
  }

  #manufacturingOffice {
    position: relative;
    top: 0;
  }

  .formDiv {
    margin: 1.5rem 0;
  }

  .form-container {
    width: 92vw;
  }

  .form-container p {
    font-size: small;
    margin-bottom: 0;
  }

  /* FOOTER */
  .footer {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.2rem;
    /* padding-bottom: 0; */
    padding: 1.2rem 1rem 5rem;
  }

  .footer_bg {
    display: none;
    height: 20vh;
  }

  /* SECTION END */
}

/* MEDIUM SCREEN ------------------------- */
@media (min-width: 426px) and (max-width: 768px) {

  /* LOGO  */
  .logo-img {
    width: 100px;
  }

  #navMenu {
    display: none;
  }
  /* .navbar {
    justify-content: space-around;
  } */
  /* MENU  */
  .menuBar-icons {
    display: block;
  }

  #navMenu-responsive {
    width: 100%;
    position: absolute;
    top: 3.2rem;
    right: 0;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 1.5rem;
    background: var(--backgroundColor);
    padding: 1rem 1.5rem;
    transition: all 0.3s ease-in-out, opacity 0.3s ease-in-out;
    border-radius: 10px 10px;
  }

  .menubar {
    flex-direction: column;
    align-items: normal;
    gap: 1.2rem;
    padding-left: 0;
    list-style-type: disc;
    margin-bottom: 1.5rem;
  }

  .menu-items::marker {
    /* color: pink; */
    color: green;
  }

  .menu-link {
    font-size: 14px;
    display: flex;
    align-items: flex-start;
    gap: 0.2rem;
    background: var(--backgroundColor);
    border: none;
  }

  .menu-link i {
    font-size: 20px;
    /* margin-top: -0.2rem; */
    padding: 1.2px 0;
  }

  .resSubmenu {
    padding-left: 0rem;
    background-color: black;
    padding: 0.4rem 1rem;
    width: 100%;
    margin-top: 0.5rem;
    /* display: block; */
    transform: scaleY(1);
    list-style-type: none;
    border-radius: 10px;
  }

  .resSubmenu li a {
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(211, 207, 207);
    font-size: 13px;
  }

  .resSubmenu li a:hover {
    text-decoration: underline;
    transition: all 0.2s linear;
  }

  /* SOCIAL ICONS  */
  .social-iocns {
    color: white;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  /* SECTION START  */
  /* CAROUSEL-------------------------- */
  .mySlides {
    height: 70vh;
  }

  /* ABOUT SECTION -----------------------*/
  /* VERHICLE INFO */
  .abt-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .verhicle-info {
    display: flex;
    flex-direction: column;
  }

  .verhicle-info img {
    width: 87vw;
    height: 51vh;
    border-radius: 10px;
  }

  .vehicle-info-title {
    gap: 0rem;
  }

  .vehicle-info-title p {
    margin-bottom: 0;
  }

  /* OUR PRODUCT--------------------------- */
  .our-product {
    padding: 1.2rem;
  }

  .our-product-tittle {
    gap: 0rem;
  }

  .our-product-tittle p {
    width: 77vw;
  }

  .our-product-2nd-title {
    margin: 2rem 0;
  }

  .our-product-2nd-title-div {
    gap: 0.5rem;
  }

  .main-card-section {
    /* display: flex;
  flex-direction: column; */
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.2rem;
    margin-top: 2rem;
  }

  .card-section-title h2 {
    font-size: medium;
  }

  .card-section-title p {
    font-size: small;
  }

  .card-section {
    padding: 2rem 1rem;
  }

  /* DETAILS OF VEHICLES  */
  .vehicles-tittle h1 {
    font-size: large;
  }

  .vehicle-img img {
    width: 44vw;
    height: 56vh;
  }

  .vehicles-container {
    padding: 0.8rem 0;
    text-align: left;
  }

  .our-product-2nd-title-div h6 {
    font-size: small;
    letter-spacing: 0.5px;
  }

  .vehicles-tittle {
    gap: 1rem;
  }

  .vehicles-tittle p {
    font-size: medium;
  }

  /* ASHMA MOTORS IMG---------------------------- */
  .ashmaMotorImg {
    width: 88vw;
  }

  .ashma-img-title h5 {
    color: rgb(24, 23, 23);
    letter-spacing: 1.2px;
  }

  /* WHY EV VEHICLES-------------------------- */
  .main-container-ev {
    padding: 2rem 0;
  }

  .main-ev-section {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: normal;
  }

  .main-ev-div {
    width: auto;
  }

  /* CONTACT US -------------------- */
  .contact-main {
    flex-direction: column;
  }

  #headOffice {
    position: relative;
    top: 1rem;
  }

  #manufacturingOffice {
    position: relative;
    top: 1rem;
  }

  .loactionMap iframe {
    width: 92vw;
    height: 57vh;
  }

  .form-container {
    max-width: fit-content;
  }

  /* SECTION END ---------------------------------*/
  /* FOOTER ------------------------------------ */
  .footer {
    padding-bottom: 7rem;
  }

  .footer_bg {
    height: 220px;
    backdrop-filter: blur(32px);
  }
}

/* LARGER SCREEN -------------------------- */
@media (min-width: 769px) and (max-width: 1024px) {
  .logo-img {
    width: 100px;
  }

  .navbar {
    position: relative;
    display: flex;
    justify-content: center;
    /* justify-content: flex-start; */
    align-items: center;
    /* gap: 1rem; */
    background: var(--backgroundColor);
  }

  .menubar {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.7rem;
    margin: 0;
  }

  .menu-link {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    /* letter-spacing: 0.1rem; */
    /* font-size: 20px; */
    font-size: small;
  }

  .menuList {
    display: block;
    display: flex;
    gap: 2rem;
  }
.menu-items{
  font-weight: 300;
}
/* SECTION START ================================== */
/* CAROUSEL ===== */
.mySlides{
  height: 60vh;
}
/* ABOUT SECTION  ----------------- */
.abt-section{
  gap: 1rem;
}
.vehicle-info-title{
  gap: 1rem;
}
.vehicle-info-title h4 {
  margin-bottom: 0;
}
/* OUR PRODUCt--------------------------------- */
.our-product{
  padding: 2rem;
}
.our-product-2nd-title{
  margin: 3rem 0;
}
.main-card-section{
  margin-top: 3rem;
}
.main-card-section{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1.2rem;
}
.card-section-title h2{
  font-size: medium;
}
.card-section-title p{
  font-size: small;
}
/* DETAILS OF VEHICLES---------------- */
.vehicles-tittle h1{
  font-size: x-large;
}
.our-product-2nd-title-div h6 {
  font-size: small;
}
.vehicles-tittle{
  gap: 1.2rem;
}
.vehicles-tittle p{
  font-size: medium;
}
.vehicles-container{
  text-align: left;
}
/* ASHMA MOTORS IMG -------------------- */
.ashmaMotorImg{
  width: 93vw;
}
/* WHY EV VEHICLES ------------------ */
.main-ev-card-title h4{
font-size: large ;
}

/* CONTACT US -------------------------- */
.loactionMap iframe{
  width: 45vw;
}
#manufacturingOffice{
  position: relative;
  top: 0;
}
.contact-main{
  gap: 1rem;
}
/* SECTION END ================================== */
}

/* LARGE SCREEN START  ===============================  */
/* NAVBAR  */
.menubar{
  gap: 1.8rem;
}
.menuList {
  display: block;
  display: flex
;
  gap: 3rem;
}
/* LARGE SCREEN END ===============================  */